version: '3.8'

services:
  backend:
    platform: linux/amd64
    build:
      context: .
      dockerfile: Dockerfile
    container_name: be
    image: ysolarh/main3be:latest
    volumes:
      - $HOME/.aws:/root/.aws:ro
      - ./apps:/backend/apps
      - ./config:/backend/config
      - ./tools:/backend/tools
    ports:
      - "80:80"
    networks:
      - "main3be"

networks:
  main3be:

