version: '3.8'

services:
  db:
    platform: linux/amd64
    image: postgres:16.2-alpine3.19
    container_name: db
    volumes:
      - ./data/db:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=${DATABASE_NAME}
      - POSTGRES_USER=${DATABASE_USER}
      - POSTGRES_PASSWORD=${DATABASE_PASSWORD}
    ports:
      - "54321:5432"
    networks:
      - "ozmain3-cd"

  backend:
    platform: linux/amd64
    build:
      context: .
      dockerfile: Dockerfile
    container_name: be
    image: ysolarh/main3be:latest
    volumes:
      - ~/.aws:/.aws
      - ./apps:/backend/apps
      - ./config:/backend/config
      - ./tools:/backend/tools
    ports:
      - "8000:8000"
    depends_on:
      - db
    networks:
      - "ozmain3-cd"

  caddy:
    platform: linux/amd64
    image: caddy:2.7-alpine
    container_name: caddy
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./caddy/Caddyfile:/etc/caddy/Caddyfile
      - ./caddy/data:/caddy/data
    depends_on:
      - backend
    networks:
      - "ozmain3-cd"

networks:
  ozmain3-cd:

